<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_file">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riphah"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        /> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="International"
        android:textSize="26sp"
        android:textColor="@color/white"
    android:textStyle="bold"
        /> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College"
        android:textSize="26sp"
    android:textStyle="bold"
        android:textColor="@color/white"
        />


</LinearLayout>